" define leader first
let mapleader = ';'

source $HOME/.config/nvim/modules/plugins.vim

source $HOME/.config/nvim/modules/coc.vim
source $HOME/.config/nvim/modules/filetype.vim
source $HOME/.config/nvim/modules/fzf.vim
source $HOME/.config/nvim/modules/general.vim
source $HOME/.config/nvim/modules/mappings.vim
source $HOME/.config/nvim/modules/nerdtree.vim
source $HOME/.config/nvim/modules/startify.vim
source $HOME/.config/nvim/modules/terminal.vim
source $HOME/.config/nvim/modules/theme.vim
source $HOME/.config/nvim/modules/vim-airline.vim
